
PROJECT = 'PROJECT'
NAMESPACE = 'NAMESPACE'
BUCKET_NAME = 'BUCKET_NAME'
LOCATION = 'LOCATION'

SUBSCRIPTION_NAME = 'subscription_name'
UNIQUE_NAME = 'UNIQUE_NAME'
BASE_DIR = 'BASE_DIR'
NEW_STATE = 'NEW_STATE'
CONF = '_conf'
DATA_CONF_ENV = 'DATA_CONF_ENV'
INCLUDE_FILE = 'INCLUDE_FILE'
PATH_TO_CONFIG = 'PATH_TO_CONFIG'
DATA_COMMON_CONFIG_PATH = '/src/data_common/config'
RELATIVE_DATA_COMMON_PATH = '/data-common'
APPLICATION_CONF = 'application.conf'

INGESTION = 'ingestion'
ACTIVITY_MYSQL_INGESTION = 'activity_mysql_ingestion'
ACTIVITY_KAFKA_INGESTION = 'activity_kafka_ingestion'
SHOULD_INGESTION_MYSQL = 'SHOULD_INGESTION_MYSQL'
INGESTION_MYSQL_CMD = 'INGESTION_MYSQL_CMD'
INGESTION_KAFKA_CMD = 'INGESTION_KAFKA_CMD'
PIPELINE_INGESTION = 'pipeline_ingestion'

BUCKET_RAW_MYSQL = 'bucket_raw_mysql'

REFINE = 'refine'
REFINE_SQL_ENTITY = 'refine-sql-ent'
ACTIVITY_MYSQL_REFINE = 'activity_mysql_refine'
ACTIVITY_KAFKA_REFINE = 'activity_kafka_refine'
SHOULD_REFINE_MYSQL = 'SHOULD_REFINE_MYSQL'
REFINE_MYSQL_CMD = 'REFINE_MYSQL_CMD'
REFINE_KAFKA_CMD = 'REFINE_KAFKA_CMD'
ACTIVITIES = 'activities'
PIPELINE_REFINE = 'pipeline_refine'
REFINE_MYSQL_ENTITIES_CMD = 'REFINE_MYSQL_ENTITIES_CMD'
ENTITY_LIST = "entity_list"
BUCKET_RAW_MYSQL_ENTITY = "bucket_raw_mysql_entity"

# Terraform
APP_NAME = 'app_name'

SUBMODULE_PROVISION = 'provision'
TERRAFORM_BACKEND_FILE = 'backend.conf'
TERRAFORM_VARIABLES_FILE = 'terraform.tfvars'

MYSQL = 'mysql'
KAFKA = 'kafka'


START_PROCESS_DATE = 'start_process_date'
END_PROCESS_DATE = 'end_process_date'
LAST_INCREMENTAL_DATE_VALUE = 'last_incremental_date_value'
MANUAL_LOADING_START_DATE = 'manual_loading_start_date'
MANUAL_LOADING_END_DATE = 'manual_loading_end_date'
IS_ACTIVE = 'is_active'

SUBSCRIPTIONS_TASK_DICT = 'SUBSCRIPTIONS_TASK_DICT'

BUCKET_RAW = 'bucket_raw'
BUCKET_REFINE = 'bucket_refine'
DATAPROC_SPARK = 'dataproc_spark'
DATAPROC = 'dataproc'
